; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "RandomNodeSelector",
"language": "GDScript",
"path": "res://Lib/RandomNodeSelector/RandomNodeSelector.gd"
}, {
"base": "Node",
"class": "User_AutoQueueFree",
"language": "GDScript",
"path": "res://Lib/AutoQueueFree/AutoQueueFree.gd"
}, {
"base": "Node",
"class": "User_BulletBehavior2D",
"language": "GDScript",
"path": "res://Lib/BulletBehavior/BulletBehavior.gd"
}, {
"base": "Node",
"class": "User_PlatformBehavior2D",
"language": "GDScript",
"path": "res://Lib/PlatformBehavior2D/PlatformBehavior2D.gd"
}, {
"base": "Node",
"class": "User_ShakeBehavior2D",
"language": "GDScript",
"path": "res://Lib/ShakeBehavior/ShakeBehavior.gd"
}, {
"base": "Node",
"class": "User_SineBehavior2D",
"language": "GDScript",
"path": "res://Lib/SineBehavior2D/SineBehavior2D.gd"
}, {
"base": "Node",
"class": "User_SpriteCycling2D",
"language": "GDScript",
"path": "res://Lib/SpriteCycling/SpriteCycling.gd"
} ]
_global_script_class_icons={
"RandomNodeSelector": "",
"User_AutoQueueFree": "res://Lib/AutoQueueFree/AutoQueueFree.png",
"User_BulletBehavior2D": "res://Lib/BulletBehavior/BulletBehavior.png",
"User_PlatformBehavior2D": "res://Lib/PlatformBehavior2D/PlatformBehavior.png",
"User_ShakeBehavior2D": "res://Lib/ShakeBehavior/ShakeBehavior.png",
"User_SineBehavior2D": "res://Lib/SineBehavior2D/SineBehavior.png",
"User_SpriteCycling2D": "res://Lib/SpriteCycling/SpriteCycling.png"
}

[application]

config/name="Godot Library Helper"
run/main_scene="res://ExampleUsage/UsingPlatformBehavior2D/UsingPlatformBehavior2D.tscn"
config/icon="res://icon.png"

[autoload]

User_AudioManager="*res://Lib/Audio/AudioManager.tscn"

[display]

window/size/width=800

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
