; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "User_BulletBehavior2D",
"language": "GDScript",
"path": "res://Lib/BulletBehavior/BulletBehavior.gd"
}, {
"base": "Node",
"class": "User_SineBehavior2D",
"language": "GDScript",
"path": "res://Lib/SineBehavior2D/SineBehavior2D.gd"
}, {
"base": "Node",
"class": "User_SpriteCycling2D",
"language": "GDScript",
"path": "res://Lib/SpriteCycling/SpriteCycling.gd"
} ]
_global_script_class_icons={
"User_BulletBehavior2D": "",
"User_SineBehavior2D": "",
"User_SpriteCycling2D": ""
}

[application]

config/name="Godot Library Helper"
config/icon="res://icon.png"

[autoload]

User_AudioManager="*res://Lib/Audio/AudioManager.tscn"

[display]

window/size/width=800

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
